# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2-1.21.2
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.114.3+1.21.4
neoforge_version = 21.4.64-beta
colorfulhearts_neo = 5746319
colorfulhearts_fabric = 5746320
nightconfig_version = 3.8.1
modmenu_version = 13.0.0
