# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1-1.20.4
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.97.2+1.20.4
neoforge_version = 20.4.239
colorfulhearts_neo = 5724995
colorfulhearts_fabric = 5724996
nightconfig_version = 3.8.1
modmenu_version = 9.2.0-beta.2
