# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2-1.20.2
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.20.2

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.91.6+1.20.2
neoforge_version = 20.2.88
forge_version = 1.20.2-48.1.0
colorfulhearts_neo = 5516958
colorfulhearts_forge = 5366741
colorfulhearts_fabric = 5516957
nightconfig_version = 3.8.1
modmenu_version = 8.0.1
