# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0-1.20.3
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.3

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.91.1+1.20.3
neoforge_version = 20.3.8-beta
colorfulhearts_neo = 5517156
colorfulhearts_fabric = 5517157
nightconfig_version = 3.8.1
modmenu_version = 9.0.0
