# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1-1.21
maven_group = net.dialingspoon.partialhearts
archives_name = partialhearts
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.10
fabric_api_version = 0.110.0+1.21.1
neoforge_version = 21.1.83
colorfulhearts_neo = 5746319
colorfulhearts_fabric = 5746320
nightconfig_version = 3.8.1
modmenu_version = 11.0.3
